{
  "name": "bokslmoney",
  "version": "0.0.1",
  "description": "복슬머니",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "prod": "webpack --env=production",
    "dev": "webpack-dev-server --env=development",
    "start": "npm run dev",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setvect/BokslMoney.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setvect/BokslMoney/issues"
  },
  "homepage": "https://github.com/setvect/BokslMoney#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "bootstrap-loader": "^3.0.2",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "popper.js": "^1.14.6",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "vue-jest": "^3.0.3",
    "vue-loader": "^15.6.0",
    "vue-template-compiler": "^2.6.6",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^4.29.3",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-standalone": "^6.26.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.8.0",
    "datatables": "^1.10.18",
    "datatables.net-buttons": "^1.5.6",
    "daterangepicker": "^3.0.3",
    "es6-promise": "^4.2.5",
    "fullcalendar": "^3.10.0",
    "jquery": "^1.12.1",
    "jquery-contextmenu": "^2.8.0",
    "jquery-ui": "^1.12.1",
    "jszip": "^3.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-lunar": "0.0.3",
    "shims": "^1.0.0",
    "vee-validate": "^2.1.7",
    "vue": "^2.6.6",
    "vue-axios": "^2.1.4",
    "vuex": "^3.1.0",
    "xlsx": "^0.14.1"
  }
}
